CebbysTools/ghidra-bom-java/.github/actions/setup-ghidra-action/action.yml
name: Setup Ghidra
description: Downloads and installs Ghidra from the official Ghidra Github project
inputs:
  ghidra-version:
    description: Version of Ghidra to be installed
    required: true

  github-token:
    description: "GitHub token for API authentication"
    required: false
    default: ${{ github.token }}

outputs:
  ghidra-home-path:
    description: The absolute path to the installed Ghidra
    value: ${{ github.workspace }}/.ghidra

runs:
  using: composite
  steps:
    - name: Setup Ghidra
      shell: bash
      run: |
        SCRIPT_PATH="./.github/scripts/bash/install_ghidra.sh"
        chmod +x "$SCRIPT_PATH"
        "$SCRIPT_PATH" \
          "${{ inputs.ghidra-version }}" \
          "${{ inputs.github-token }}"

CebbysTools/ghidra-bom-java/.github/workflows/release-validate.yml
- name: Setup Ghidra
  id: ghidra-setup
  uses: ./.github/actions/setup-ghidra-action
  with:
    ghidra-version: "12.0"